package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {

	slice := []int{2, 4, 3, 6, 4, 2, 5, 0, 23, 11, 10, 9, 8, 5}
	fmt.Println("\n--- Unsorted --- \n\n", slice)
	selectionsort(slice)
	fmt.Println("\n--- Sorted ---\n\n", slice, "\n")
}

// Generates a slice of size, size filled with random numbers
func generateSlice(size int) []int {

	slice := make([]int, size, size)
	rand.Seed(time.Now().UnixNano())
	for i := 0; i < size; i++ {
		slice[i] = rand.Intn(999) - rand.Intn(999)
	}
	return slice
}

func selectionsort(items []int) {
	var n = len(items)
	for i := 0; i < n; i++ {
		var minIdx = i
		
		for j := i; j < n; j++ {
			fmt.Println("items[j], items[minIdx]", items[j], items[minIdx])
			if items[j] < items[minIdx] {
				minIdx = j
			}
		}
		items[i], items[minIdx] = items[minIdx], items[i]
	}
}
